spring.application.name=LaBrujaStore

# Configuracion para mi base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_labrujastore?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=73390922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true