@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

html {
    scroll-behavior: smooth;
}

[id] {
    scroll-margin-top: 10px;
}

body {
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
}

label {
    cursor: none;
}

#magicMouseCursor,
#magicPointer {
    display: none;
    z-index: 999;
}

#magicPointer {
    background: #929292 !important;
}

#magicMouseCursor {
    border: 1px solid #b10202 !important;
    transition: background-color 0.2s linear, transform 0.3s linear, width 0.3s linear, height 0.3s linear !important;
}

header {
    position: relative;
    top: 0;
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
    transition: 0.2s ease;
}

a {
    text-decoration: none;
    color: white;
    transition: 0.2s ease;
}

button {
    cursor: pointer;
}

ul {
    list-style: none;
    padding-left: 0px;
}

/* HEADER ----------------------------------------------------------------------*/
.cont-header {
    max-width: 1180px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cont-img-header,
.cont-link-header,
.cont-btn-header,
.cont-opc-header {
    padding: 20px;
}

.cont-img-header {
    display: flex;
}

.cont-img-header a {
    display: flex;
    align-items: center;
}

.cont-img-header img {
    height: 50px;
}

.cont-link-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.cont-link-header ul {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    list-style: none;
}

.cont-link-header li {
    padding: 0;
}

.cont-link-header a {
    padding: 15px 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.cont-btn-header a {
    padding: 9px 35px;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    font-family: "Space Grotesk", sans-serif;
    background-color: white;
    color: black;
}

/* AMBURGUESA */
.cont-opc-header {
    display: none;
}

.cont-opc-header button {
    width: 55px;
    height: 55px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.cont-opc-header img {
    width: 100%;
    height: auto;
}

/* MODAL OPC ------------------------------------------------------------------*/
.modal-silebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.401);
    padding: 0;
    justify-content: flex-start;
    z-index: 40;
}

.cont-modal {
    height: 100%;
    width: 300px;
    background-color: white;
    transform: translateX(-100%);
    /* Inicialmente fuera de vista */
    transition: transform 0.2s ease;
}

.modal-silebar.show .cont-modal {
    transform: translateX(0);
    /* Animación de entrada */
}

.head-modal {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    border-color: black;
    border-width: 0px 0px 1px;
    border-style: solid;
}

.head-modal button {
    height: 100%;
    width: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: 0.2s ease;
}

.head-modal button:hover {
    background-color: #bcbcbc;
    filter: 100%;
}

.head-modal img {
    width: 100%;
}

/* NAV SILEVAR -----------------------------------------------------------------*/
.cont-modal nav {
    width: 100%;
}

.cont-modal ul {
    margin: 0;
}

.cont-modal li {
    display: flex;
    transition: 0.2s ease;
}

.cont-modal li:hover {
    background-color: rgb(218, 218, 218);
}

.cont-modal a {
    color: black;
    height: 60px;
    width: 100%;
    align-content: center;
    padding-left: 20px;
}


@media screen and (max-width: 1025px) {

    .cont-link-header,
    .cont-btn-header {
        display: none;
    }

    .cont-opc-header {
        display: flex;
        align-items: center;
    }
}

/* FOOTER -------------------------------------------------------------------------*/
.copyright {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: white;
    font-size: 15px;
}

.copyright p {
    margin: 10px;
    text-align: center;
}

@media screen and (max-width: 400px) {
    .copyright {
        font-size: 11px;
    }
}

/* SECCION INICIAL ------------------------------------------------------------------*/
.div-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cont-section {
    max-width: 1180px;
    width: 100%;
}

.seccion-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 25px 0px;
    transition: 0.2s ease;
}

.text-content {
    max-width: 600px;
    padding-right: 20px;
}

.text-content h1 {
    font-size: 2.5em;
    margin: 0 0 20px 0;
    color: #333;
}

.text-content p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.read-more {
    padding: 10px 20px;
    background-color: #e01313;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #000000;
}

.image-content {
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    min-width: 415px;
}

.image-content img {
    width: 100%;
}

@media screen and (max-width: 910px) {
    .image-content {
        display: none;
    }

    .seccion-1 {
        justify-content: center;
        text-align: center;
        height: 75vh;
    }

    .text-content {
        padding-right: 0;
    }
}

/* Herramientas -------------------------------------------------------------- */
.mascara-color-sec-h {
    background-color: #f8f8f8;
    width: 100%;
}

.main-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 80px 0;
}

.main-features h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    margin-top: 0px;
    text-align: center;
}

.main-features h2 span {
    color: #e74c3c;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    min-height: 340px;
}

.feature-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item img {
    height: 80px;
    margin-bottom: 10px;
}

.feature-item h3 {
    font-size: 1.2em;
    color: #333;
    margin: 0;
}

@media screen and (max-width: 540px) {
    .features-grid {
        grid-template-columns: 1fr 1fr;
    }

    .feature-item img {
        height: 47px;
    }
}

@media screen and (max-width: 375px) {
    .text-content h1 {
        font-size: 20px;
    }

    .text-content p {
        font-size: 14px;
    }

    .feature-item {
        padding: 12px;
    }
}

/* SECCION 2 -------------------------------------------------------------------------- */
.seccion-2 h2 {
    text-align: center;
    font-size: 36px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

.carousel-section {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.mascara-carrusel-hidden {
    overflow: hidden;
}

.carrusel-servicios {
    display: flex;
    width: 1058px;
    height: 731px;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.section-card {
    display: flex;
    min-height: 610px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: 0.2s;
    flex-direction: column;
    flex-shrink: 0;
    width: 293px;
    margin: 0px 8px;
    transition: 0.2s;
}

.section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.service-header h3 {
    color: #e53935;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.service-header h4 {
    color: #555;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.service-header p {
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
}

.service-price p {
    background-color: #e53935;
    color: #fff;
    font-size: 24px;
    margin: 0;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
}

.service-body h5 {
    color: #e53935;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.service-body ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.service-body ul li {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.service-body ul li:before {
    content: "•";
    color: #e53935;
    position: absolute;
    left: 0;
}

.carousel-control {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
    cursor: pointer;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.carousel-control img {
    background-color: rgb(137, 3, 3);
    border-radius: 5px;
    width: 50px;
}

.carousel-control img:hover {
    background-color: rgb(50, 50, 50);
    color: purple;
    transition: background-color 0.3s;
}

@media screen and (max-width: 410px) {
    .section-card {
        width: 215px;
    }
}


/* SWIPER DE SERVICIOS ----------------------------------------------------------------- */
.swiper {
    height: 760px;
    display: flex !important;
    align-items: center;
}

.swiper-slide {
    display: flex !important;
    justify-content: center;
}

.swiper-wrapper {
    height: auto !important;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: 0 !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: 0 !important;
}

.swiper-button-next,
.swiper-button-prev {
    color: #ff1919 !important;
}

.servicios-post>h3 {
    min-height: 50px;
    text-align: center;
    color: #6e6e6e;
    font-size: 31px;
    margin-top: 60px;
    margin-bottom: 0;
}

.servicios-post-cont {
    height: 380px;
}

.post-v {
    min-height: 260px;
    margin: 0;
    width: 73%;
}

.post-h3 {
    min-height: 100px;
}

@media screen and (max-width: 620px) {
    .post-h3 {
        align-content: center;
        min-height: 75px;
    }

    .service-header h3 {
        font-size: 18px;
        margin: 0;
    }

    .service-price p {
        font-size: 20px;
        padding: 12px;
    }

    .post-v {
        min-height: 215px;
    }
}

/* SECTION 3 CONTACTANOS --------------------------------------------------------------*/
.seccion-3 {
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 3px rgb(221 221 221);
    width: 95%;
    margin: 0 auto 55px;
}

.ubi-maps {
    height: 600px;
    overflow: hidden;
    border-radius: 5px;
}

.ubi-maps iframe {
    height: 100%;
}

.cont-contac {
    width: 100%;
    padding: 20px;
}

.cont-contac h3 {
    text-align: center;
    color: #333;
}

.cont-name,
.cont-select {
    margin-bottom: 15px;
}

.cont-name label,
.cont-select label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.cont-name input,
.cont-select select,
.cont-name textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.cont-name input:focus,
.cont-select select:focus,
.cont-name textarea:focus {
    border-color: #77b9ff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.input-error {
    border-color: red !important;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.label-error {
    color: red !important;
}

.cont-name textarea {
    height: 300px;
    resize: none;
}

.cont-contac button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.cont-contac button:hover {
    background-color: #218838;
}

@media screen and (max-width: 1100px) {
    .ubi-maps iframe {
        width: 340px;
    }
}

@media screen and (max-width: 740px) {
    .seccion-3 {
        flex-direction: column-reverse;
    }

    .seccion-3 {
        padding: 9px;
    }

    .ubi-maps iframe {
        height: 150px;
        width: 100%;
    }

    .ubi-maps {
        height: auto;
        width: 100%;
    }
}

/* SECTION 4 TABLA DE COMPARACIONES --------------------------------------------------------------*/
.seccion-4 {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.seccion-4 h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
}

thead {
    background-color: #000000;
    color: #fff;
}

thead th {
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
    text-transform: uppercase;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody td {
    padding: 15px;
    text-align: center;
    font-size: 1em;
    color: #333;
}

tbody td:first-child {
    text-align: left;
    font-weight: bold;
    color: #000000;
}

tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

td,
th {
    border: 1px solid #ddd;
}

/* Estilos responsivos */
@media (max-width: 573px) {
    thead th {
        padding: 10px;
        font-size: 12px;
    }

    tbody td {
        padding: 5px;
        font-size: 12px;
    }

    .seccion-4 {
        padding: 8px;
    }
}

@media (max-width: 380px) {
    thead th {
        padding: 5px;
        font-size: 8px;
    }

    tbody td {
        font-size: 10px;
    }
}